.feed {
    width: 100%;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.feedGrid {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.75rem;
    width: 75%;
}

.feedGrid div {
    aspect-ratio: 1;
}

.testBlock {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 1000px;
}

@media (max-width: 1250px)  {
  .feedGrid {
    width: 90%;
    min-width: 800px !important;
  }
}

@media (max-width: 825px)  {
    .feedGrid {
      width: 95%;
      grid-template-columns: 1fr 1fr;
      min-width: 600px !important;
    }
}

@media (max-width: 450px)  {
  .feedGrid {
    width: 95%;
    grid-template-columns: 1fr;
    min-width: 200px !important;
  }
}